# PARAMS
ATERNOS_TOKEN=your_aternos_token
SEC=your_sec_value
SERVER=your_server_value

# BOT TOKEN
BOT_DISCORD_TOKEN=your_bot_discord_token

# HEADER
USER_AGENT="your_user_agent_browser"
COOKIE="your_cookie_values"
